
//Global: 

http://localhost:8081/reset
--restart the database ( delete the tabels if there exists and create new ones)

//

//User:
http://localhost:8081/api/User/verifyUser/{email}/{password}
-- get user account by email and password


http://localhost:8081/api/User/findByName/{name}
-- find user by name

http://localhost:8081/api/User/findById/{id}
--find user by id

http://localhost:8081/api/user/createNewUser
-- post new user
{
    "email" : "",
    "name": "",
    "password": ""
}
//



//Items:
http://localhost:8081/api/Item/getAllItems
--get all the items

http://localhost:8081/api/item/getAllItemsByUserId/{userId}
-- get all the user items by userId

http://localhost:8081/api/Item/getAllItemsByItemId/{itemId}
-- get the item by itemId

http://localhost:8081/api/Item/getAllItemsByName/{name}
-- get the items by name

http://localhost:8081/api/Item//deleteItemById/{itemId}/{userID}
--delete item by item id and user id

http://localhost:8081/api/item/postItem
-- post item
{
     "user_id": user_id,
      "name": "name",
      "description": "description",
      "quantity": quantity,
      "category": "category",
      "expirationDate": "expirationDate",
      "isAvailable": isAvailable
}

http://localhost:8081/api/item/putItem
-- put item 
{
    "id": 2,
    "user_id": 2,
    "name": "",
    "description": "",
    "quantity": 122,
    "category": "",
    "expirationDate": "2021-12-12T00:00:00.000Z",
    "isAvailable": true
}
//

